C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\ADO_net_demo.exe
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\ADO_net_demo.deps.json
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\ADO_net_demo.runtimeconfig.json
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\ADO_net_demo.dll
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\ADO_net_demo.pdb
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\ADO_net_demo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\ADO_net_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\ADO_net_demo.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\ADO_net_demo.AssemblyInfo.cs
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\ADO_net_demo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\ADO_net_demo.csproj.CopyComplete
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\ADO_net_demo.dll
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\refint\ADO_net_demo.dll
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\ADO_net_demo.pdb
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\ADO_net_demo.genruntimeconfig.cache
C:\Users\Administrator\Desktop\24072023-MicrosftCluster-L2\24072023-MicrosftCluster-L2\Day 5\ADO.Net_demo\ADO_net_demo\ADO_net_demo\obj\Debug\net7.0\ref\ADO_net_demo.dll
